apiVersion: v1
kind: Secret
metadata:
  name: smtp-credentials
  namespace: default
type: Opaque
stringData:
  smtp-host: ""
  smtp-port: "587"
  use-auth: "true"
  smtp-username: ""
  smtp-password: ""
  from-email: ""
  to-emails: ""
